<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./public/images/avatar.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>svc|Ecommerce</title>
  </head>
  <body>
    <div id="root"></div>
    <br>
    <footer class="bg-[#573c7f] h-10 flex justify-center items-center">
      <p class="text-xl text-[#9c7ac5] font-bold">
        &copy;svc.vargas03@gmail.com | svargasc 2023
      </p>
    </footer>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
